<%@page pageEncoding="UTF-8" %>
<div id="header">
	<div class="lnb_area">
		<div class="lnb">
			<ul>
				<c:choose>
					<c:when test="${sessionScope.loginCheck }">
						<li><a href="updateForm.do">${sessionScope.loginID }</a>
							님&nbsp;&nbsp;|&nbsp;&nbsp;</li>
						<li><a href="#;">SITE MAP</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
						<li><a href="logout.do">LOGOUT</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
					</c:when>
					<c:otherwise>
						<li>로그인을 해주세요&nbsp;&nbsp;|&nbsp;&nbsp;</li>
						<li><a href="#;">SITE MAP</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
						<li><a href="loginForm.do">LOGIN</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
						<li><a href="registerForm.do">JOIN</a></li>
					</c:otherwise>
				</c:choose>
			</ul>
		</div>
		<div class="gnb_area">
			<h1 id="logo">
				<a href="#;">Seung guen</a>
			</h1>
			<div class="gnb">
				<ul>
					<li><a href="#;">남자</a></li>
					<li><a href="#;">여자</a></li>
					<li><a href="#;">베스트 코디</a></li>
					<li><a href="#;">카테고리</a></li>
					<li><a href="#;">커뮤니티</a></li>
				</ul>
			</div>
			<div class="search_box">
				<input type="text" class="search"> <input type="image"
					src="/style/resources/images/btn/serach_btn.png" class="search_btn">
			</div>
		</div>
	</div>
</div>